name=OpenBuildsBLOX
version=1.0.1
author=OpenBuilds
maintainer=support@openbuilds.com
sentence=Board Support library for OpenBuilds Blox
paragraph=Provides basic syntax interface for controlling the OpenBuilds Blox device
category=Communication
url=https://github.com/OpenBuilds/OpenBuildsBLOX
architectures=esp32
